<!-- @include ../components/head -->

<body class="home">

  <div class="page">
    <header class="header" role="banner">
      <!-- @include ../components/site/site-name -->
      <!-- @include ../components/home/introduction -->
      <div id="sticky-header" class="sticky-header">
        <!-- @include ../components/site/primary-nav -->
      </div>
    </header>

    <div class="main" role="main">
      <div class="main-content" role="article">
        <div class="features">
          <!-- @include ../components/home/what-is-cameo -->
          <!-- @include ../components/home/why-cameo -->
          <!-- @include ../components/home/how-cameo-works -->
        <div class="blog">
           <!-- @include ../components/home/recent-blog-entries -->
        </div>
        <div class="signup">
        <div>
           <!-- @include ../components/home/newsletter-signup -->
        </div>
       </div>

    </div> <!-- /#main -->

    <footer class="footer" role="contentinfo">
    <!-- @include ../components/site/footer-navigation -->
    <!-- @include ../components/site/legal-text -->
    <!-- @include ../components/site/social-links -->
    </footer>

  </div><!-- /#page -->


<!-- @include ../components/html-footer -->
