<div class="help-build-block">
  <div class="support-image">
  	<img src="http://placehold.it/300x300">
  </div>
  <div class="help-build-text">
  	<h2>Why a Runtime for HTML5?</h2>
  	<p>HTML5, JS, CSS and associated APIs, called the Open Web Platform by W3C, and colloquially referred to as HTML5, is displacing older versions of the standard. The plug-ins used to enhance the browsers that implement older versions are also being displaced by new HTML5 features that are built in. The web has matured, with a clear separation of content, presentation and logic. HTML5 is making the web adaptable to more and more problem domains and to an increasing variety of device types and screen sizes.</p>
  </div>		
</div>

