<div class="blog-listing-posts">
    <div class="blog-entry">
       <div class="teaser-image"><img class="support-image" src="http://www.placehold.it/600x400/cccccc/484848" /></div>
      <h3><a href="./blog-node.html">Welcome to the Cameo Application Runtime – Where Your App is the Star.</a></h3>
      <div class="excerpt">
        <div class="date">January 1, 2013</div>
        <p>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</p>
        <p>Before there were native iOS apps, there were web apps for the iPhone. Indeed, the iOS web app is alive and well. This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark. This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web. So a web app author doesn’t revenue-share with a store owner. On the other hand web apps are are on their own when it comes to discoverability.</p>
        <a href="./blog-node.html">Read More &rarr; </a>
      </div>
    </div>
    <div class="blog-entry">
       <div class="teaser-image"><img class="support-image" src="http://www.placehold.it/600x400/cccccc/484848" /></div>
      <h3><a href="./blog-node.html">Welcome to the Cameo Application Runtime – Where Your App is the Star.</a></h3>
      <div class="excerpt">
        <div class="date">January 1, 2013</div>
        <p>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</p>
        <p>Before there were native iOS apps, there were web apps for the iPhone. Indeed, the iOS web app is alive and well. This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark. This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web. So a web app author doesn’t revenue-share with a store owner. On the other hand web apps are are on their own when it comes to discoverability.</p>
        <a href="./blog-node.html">Read More &rarr; </a>
      </div>
    </div>
    <div class="blog-entry">
       <div class="teaser-image"><img class="support-image" src="http://www.placehold.it/600x400/cccccc/484848" /></div>
      <h3><a href="./blog-node.html">Welcome to the Cameo Application Runtime – Where Your App is the Star.</a></h3>
      <div class="excerpt">
        <div class="date">January 1, 2013</div>
        <p>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</p>
        <p>Before there were native iOS apps, there were web apps for the iPhone. Indeed, the iOS web app is alive and well. This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark. This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web. So a web app author doesn’t revenue-share with a store owner. On the other hand web apps are are on their own when it comes to discoverability.</p>
        <a href="./blog-node.html">Read More &rarr; </a>
      </div>
    </div>
    <div class="blog-entry">
       <div class="teaser-image"><img class="support-image" src="http://www.placehold.it/600x400/cccccc/484848" /></div>
      <h3><a href="./blog-node.html">Welcome to the Cameo Application Runtime – Where Your App is the Star.</a></h3>
      <div class="excerpt">
        <div class="date">January 1, 2013</div>
        <p>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</p>
        <p>Before there were native iOS apps, there were web apps for the iPhone. Indeed, the iOS web app is alive and well. This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark. This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web. So a web app author doesn’t revenue-share with a store owner. On the other hand web apps are are on their own when it comes to discoverability.</p>
        <a href="./blog-node.html">Read More &rarr; </a>
      </div>
    </div>
    <div class="blog-entry">
       <div class="teaser-image"><img class="support-image" src="http://www.placehold.it/600x400/cccccc/484848" /></div>
      <h3><a href="./blog-node.html">Welcome to the Cameo Application Runtime – Where Your App is the Star.</a></h3>
      <div class="excerpt">
        <div class="date">January 1, 2013</div>
        <p>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</p>
        <p>Before there were native iOS apps, there were web apps for the iPhone. Indeed, the iOS web app is alive and well. This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark. This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web. So a web app author doesn’t revenue-share with a store owner. On the other hand web apps are are on their own when it comes to discoverability.</p>
        <a href="./blog-node.html">Read More &rarr; </a>
      </div>
    </div>
    <div class="blog-entry">
       <div class="teaser-image"><img class="support-image" src="http://www.placehold.it/600x400/cccccc/484848" /></div>
      <h3><a href="./blog-node.html">Welcome to the Cameo Application Runtime – Where Your App is the Star.</a></h3>
      <div class="excerpt">
        <div class="date">January 1, 2013</div>
        <p>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</p>
        <p>Before there were native iOS apps, there were web apps for the iPhone. Indeed, the iOS web app is alive and well. This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark. This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web. So a web app author doesn’t revenue-share with a store owner. On the other hand web apps are are on their own when it comes to discoverability.</p>
        <a href="./blog-node.html">Read More &rarr; </a>
      </div>
    </div>
    <div class="blog-entry">
       <div class="teaser-image"><img class="support-image" src="http://www.placehold.it/600x400/cccccc/484848" /></div>
      <h3><a href="./blog-node.html">Welcome to the Cameo Application Runtime – Where Your App is the Star.</a></h3>
      <div class="excerpt">
        <div class="date">January 1, 2013</div>
        <p>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</p>
        <p>Before there were native iOS apps, there were web apps for the iPhone. Indeed, the iOS web app is alive and well. This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark. This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web. So a web app author doesn’t revenue-share with a store owner. On the other hand web apps are are on their own when it comes to discoverability.</p>
        <a href="./blog-node.html">Read More &rarr; </a>
      </div>
    </div>
    <div class="blog-entry">
       <div class="teaser-image"><img class="support-image" src="http://www.placehold.it/600x400/cccccc/484848" /></div>
      <h3><a href="./blog-node.html">Welcome to the Cameo Application Runtime – Where Your App is the Star.</a></h3>
      <div class="excerpt">
        <div class="date">January 1, 2013</div>
        <p>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</p>
        <p>Before there were native iOS apps, there were web apps for the iPhone. Indeed, the iOS web app is alive and well. This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark. This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web. So a web app author doesn’t revenue-share with a store owner. On the other hand web apps are are on their own when it comes to discoverability.</p>
        <a href="./blog-node.html">Read More &rarr; </a>
      </div>
    </div>

   
    
    
    
</div>
