<div class="blog-sidebar">
	<h4>Recent Blog Posts</h4>
	<ul>
		<li>
			<a href=#>Welcome to the Cameo Application Runtime – Where Your App is the Star</a>
			<p class="date">Published on: September 5th, 2013</p>
		</li>
		<li>
			<a href=#>Welcome to the Cameo Application Runtime – Where Your App is the Star</a>
			<p class="date">Published on: September 5th, 2013</p>
		</li>
		<li>
			<a href=#>Welcome to the Cameo Application Runtime – Where Your App is the Star</a>
			<p class="date">Published on: September 5th, 2013</p>
		</li>
		<li>
			<a href=#>Welcome to the Cameo Application Runtime – Where Your App is the Star</a>
			<p class="date">Published on: September 5th, 2013</p>
		</li>
	</ul>
</div>
