<div class="blog-post">
  <a class="back-arrow" href="./blog-listing.html">&larr; Back to All Blogs</a>

  <p class="date">Published on: September 5th, 2013</p>
  <p class="written-by">Written by: Danny Carey</p>

  <h4>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</h4>

  <p>Before there were native iOS apps, there were web apps for the iPhone.  Indeed, the iOS web app is alive and well.  This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark.  This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web.  So a web app author doesn’t revenue-share with a store owner.  On the other hand web apps are are on their own when it comes to discoverability.</p>

  <p>But there are other limitations inherent in web apps.  They run in a browser, and there are a lot of things that a browser can’t be allowed to do.  For example, a browser can’t be given access to my contacts, because the next site I visit might abuse that access.  I can’t let the browser know too much about what my device can do, because it would enable malicious sites to track me, especially when combined with cookies that browsers store to make browsing more convenient.  And on some browsers, it’s hard to get the browser UX to get out of the way of a web app.  You have to launch the browser, then launch the app.  The ‘chrome’ of the browser (it’s UX) gets in the way of your app’s UX.</p>

  <p>Operating systems like WebOS, Tizen, Chrome OS, FireFox OS and the “Modern” environment from Windows 8 solve this problem by including an application runtime in their platforms that can host HTML5 apps.  But there are a lot of OS’s that don’t come with a runtime or come with a sub-standard one.</p>

  <p>So we asked ourselves, “What if there were a world-class runtime that could be ported to multiple OS’s, like a browser is ported, without being a browser?”</p>

  <p>And that’s what Cameo is.  A portable application runtime for apps written in HTML5, CSS and JavaScript, portable to multiple OS platforms.  A Portable Unbrowser for Apps.</p>

  <p>Which Operating Systems?  Ultimately, that’s up to you.  We’re basing Cameo on Chromium and Blink, so we have a running start on hosting on Linux, Windows, Mac OS X and Android.  In theory, Cameo could run on just about any OS.  In practice, the owner of an OS may choose to disallow any runtime other than their own.  In other words, don’t ask us, ask them, before trying to port Cameo to that phone which has barbed wire around its bootloader.</p>

  <p>Today, in code opening, we have the first outlines of what Cameo is all about.  If you are an app developer, well, frankly, we’re not quite ready for prime time.  But if you believe in what we are doing, we’re open to your help and influence.</p>

  <p>Here is what you’ll find today, our code opening.  You’ll find two versions of Cameo for Linux.  The first is what we called the Managed version.  This is the sort of runtime you would expect to.</p>

</div>
