<div class="blog-post">
  <h2><a href="./blog-node.html">Welcome to the Cameo Application Runtime – Where Your App is the Star</a></h2>
  
  <div class="blog-info">
  	<div class="avatar-image"><img src="http://www.placehold.it/100x100/cccccc/484848&text=Avatar" /></div>
  	<div class="publish-info">
  		<p class="date">Published on: September 5th, 2013</p>
  		<p class="written-by">Written by: Danny Carey</p>
	</div>
  </div>
  <div class="blog-post-content">
  	<h4>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</h4>

  	<p>Before there were native iOS apps, there were web apps for the iPhone.  Indeed, the iOS web app is alive and well.  This has led people to think of web apps as kind of a freeze-dried web site, locally stored and clickable on the home screen like an app, but actually having behavior akin to a bookmark.  This is a useful thing, and has one other very salient feature – the web app does not live in a store, it lives on the web.  So a web app author doesn’t revenue-share with a store owner.  On the other hand web apps are are on their own when it comes to discoverability.</p>

  	<p>But there are other limitations inherent in web apps.  They run in a browser, and there are a lot of things that a browser can’t be allowed to do.  For example, a browser can’t be given access to my contacts, because the next site I visit might abuse that access.  I can’t let the browser know too much about what my device can do, because it would enable malicious sites to track me, especially when combined with cookies that browsers store to make browsing more convenient.  And on some browsers, it’s hard to get the browser UX to get out of the way of a web app.  You have to launch the browser, then launch the app.  The ‘chrome’ of the browser (it’s UX) gets in the way of your app’s UX.</p>
  </div>
  

  <a href="./blog-node.html">Read More &rarr;</a>

</div>
