<div class="introduction">
  <div class="intro-hero"><img src="http://placehold.it/800x450&text=Introduction+Video"></div>
  <div class="intro-text">
  	<h2>Made for HTML5 Apps</h2>
  	<p>Browsers are great for web sites, but many HTML5 apps need more.  The Crosswalk Project is for apps, not web sites.</p>
  	<div class="fork-cta">
  	  <a href="help-build-crosswalk.html" class="button">Help Build Crosswalk</a>
  	  <a href="try-crosswalk.html" class="button">Try Out Crosswalk</a>
  	</div>
  </div>
</div>
