<div class="recent-blog-entries">
  <h2><a href="#">Crosswalk Blog</a></h2>
  <div class="container">
    <div class="blog-entry">
       <div class="avatar-image"><img class="support-image" src="http://www.placehold.it/100x100/cccccc/484848&text=Avatar" /></div>
      <h3><a href="#">Welcome to the Cameo Application Runtime – Where Your App is the Star.</a></h3>
      <div class="date">January 1, 2013</div>
      <div class="excerpt">
        <p>We’re opening a new open source project, called Cameo, to build an application runtime for running apps written in HTML5, CSS and JavaScript, portable to different operating systems including Linux, Windows, Mac OS X and Android.  We’re just getting started and hope you will participate.</p>
        <a href="#">Read More</a>
      </div>
    </div>

    <div class="blog-entry">
      <div class="avatar-image"><img class="support-image" src="http://www.placehold.it/100x100/cccccc/484848&text=Avatar" /></div>
      <h3><a href="#">Ridiculus Ipsum Tellus Sollicitudin Pellentesque</a></h3>
      <div class="date">January 1, 2013</div>
      <div class="excerpt">
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. </p>
        <a href="#">Read More</a>
      </div>
    </div>
  </div>
</div>
