<div class="what-is-cameo">
  <div class="container">
      <h2>What Is Crosswalk?</h2>
      <div class="feature-block">
         <img class="support-image" src="http://www.placehold.it/140x140/cccccc/484848" />
       <h3><a href="crosswalk-vs-browser.html">Features Apps Need, Without the Browser They Don’t</a></h3>
       <p>Browsers can get in the way of an app's UI. A browser can’t allow apps access to features a site might maliciously exploit. Crosswalk apps have access to the features they need – safely.</p>
      </div>
      <div class="feature-block">
         <img class="support-image" src="http://www.placehold.it/140x140/cccccc/484848" />
       <h3><a href="cross-platform-packaged-your-way.html">Cross-platform, Your Way</a></h3>
       <p>The Crosswalk Project isn't tied to a single OS. Manage a single Crosswalk runtime for multiple apps. Or Embed Crosswalk in each app.</p>
      </div>
      <div class="feature-block">
         <img class="support-image" src="http://www.placehold.it/140x140/cccccc/484848" />
       <h3><a href="the-best-of-chromium-remixed.html">The Best of Chromium, Remixed</a></h3>
       <p>CCameo uses Blink and other elements of Chromium to meet the unique needs of apps written in HTML5, CSS and JavaScript. And we've left room for you to extend it.</p>
      </div>
  </div>
  <div class="container">
    <div class="feature-cta">
      <button class="button">Learn More</button>
    </div>
  </div>
</div>
