<div class="why-cameo">
  <div class="container">
      <h2>Why Use Cameo Runtime?</h2>
      <div class="feature-block">
         <img class="support-image" src="http://www.placehold.it/140x140/cccccc/484848" />
       <h3>The Features You Need, Without the Browser You Don’t</h3>
       <p>Browsers can clutter your UI.  A browser can’t allow your app access to features a site might maliciously exploit.  With Cameo your app has access to the features you need – safely.</p>
      </div>
      <div class="feature-block">
         <img class="support-image" src="http://www.placehold.it/140x140/cccccc/484848" />
       <h3>Lock in Features, Add Extensions</h3>
       <p>Eliminate compatibility worries by packaging your app with a Cameo runtime.  No one can update your app’s foundation except you.  Use Cameo’s extension interface to add APIs unique to your application.</p>
      </div>
      <div class="feature-block">
         <img class="support-image" src="http://www.placehold.it/140x140/cccccc/484848" />
       <h3>HTML5 Apps for your Platform</h3>
       <p>Building a platform?  Include a Cameo Managed runtime and bring the benefits of Cameo to your application ecosystem without the need for each app to include it.</p>
      </div>
  </div>
  <div class="container">
    <div class="feature-cta">
      <button class="button">Learn More</button>
    </div>
  </div>
</div>
