<!-- @include ../components/head -->
<body class="blog not-front">
  <div class="page">
    <div id="sticky-header" class="sticky-header">
        <!-- @include ../components/site/primary-nav -->
    </div>
    <header class="header" role="banner">
      <h1>Crosswalk Blog</h1>
    </header>

    <div class="main" role="main">
      <div class="main-content" role="article">
           <!-- @include ../components/blog/blog-post-2 -->
           <!-- @include ../components/blog/blog-post-2 -->
           <!-- @include ../components/blog/blog-post-2 -->
           <!-- @include ../components/blog/blog-post-2 -->
           <!-- @include ../components/blog/blog-post-2 -->
           <!-- @include ../components/blog/pagination -->
      </div>
      <div class="sidebar-first">
        <!-- @include ../components/blog/blog-sidebar -->
      </div>
    </div> <!-- /#main -->

    <footer class="footer" role="contentinfo">
      <!-- @include ../components/site/footer-navigation -->
      <!-- @include ../components/site/legal-text -->
    </footer>

  </div><!-- /#page -->


<!-- @include ../components/html-footer -->
