<!-- @include ../components/head -->
<body class="help-build not-front">
  <div class="page">
    <div id="sticky-header" class="sticky-header">
        <!-- @include ../components/site/primary-nav -->
    </div>
    <header class="header" role="banner">
      <h1>Help Us Build Crosswalk</h1>
    </header>
    <div class="main" role="main">
      <div class="main-content" role="article">
         <div class="odd">
            <!-- @include ../components/help-build/help-build-block-1-->
         </div>
         <div class="even">
            <!-- @include ../components/help-build/help-build-block-1-->
         </div>
         <div class="odd">
            <!-- @include ../components/help-build/help-build-block-1-->
         </div>
         <button class="button">Fork Us on Github</button>
      </div>
    </div> <!-- /#main -->

    <footer class="footer" role="contentinfo">
      <!-- @include ../components/site/footer-navigation -->
      <!-- @include ../components/site/legal-text -->
    </footer>

  </div><!-- /#page -->


<!-- @include ../components/html-footer -->
