<!-- @include ../components/head -->
<body class="home front">
  <div class="page">
    <div id="sticky-header" class="sticky-header">
        <!-- @include ../components/site/primary-nav -->
    </div>
    <header class="header" role="banner">
      <!-- @include ../components/site/site-name -->
      <!-- @include ../components/home/introduction -->
    </header>

   <div class="main" role="main">
       <div class="main-content">
        <!-- @include ../components/home/what-is-cameo -->
        <!-- @include ../components/home/recent-blog-entries -->
      </div>
    </div> <!-- /#main -->

    <footer class="footer" role="contentinfo">
      <!-- @include ../components/site/footer-navigation -->
      <!-- @include ../components/site/legal-text -->
    </footer>

  </div><!-- /#page -->

<!-- @include ../components/html-footer -->
