


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="./js/scripts.js"></script>
        <script src="./js/responsive-nav.js"></script>

        
        <script>
	      var navigation = responsiveNav("#responsive-nav", {
	        animate: true,        // Boolean: Use CSS3 transitions, true or false
	        transition: 400,      // Integer: Speed of the transition, in milliseconds
	        label: "Menu",        // String: Label for the navigation toggle
	        insert: "after",      // String: Insert the toggle before or after the navigation
	        customToggle: "",     // Selector: Specify the ID of a custom toggle
	        openPos: "relative",  // String: Position of the opened nav, relative or static
	        jsClass: "js",        // String: 'JS enabled' class which is added to <html> el
	        init: function(){},   // Function: Init callback
	        open: function(){},   // Function: Open callback
	        close: function(){}   // Function: Close callback
	      });
   		</script>

    </body>
</html>
